<!DOCTYPE html>
<html>
    <head>
        <title>refrag.js -- test page</title>
        <script src="../src/jquery-1.7.1.min.js"></script>
        <script src="../src/refrag.js"></script>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu metus quis felis pulvinar condimentum.
        Nunc et lacus neque, eget cursus velit. Nunc purus diam, feugiat eget lacinia vel, suscipit sit amet sem.
        Aliquam consectetur, mauris vel consectetur blandit, nisi odio pretium dui, ut venenatis magna enim vitae lacus.
        Duis nulla dolor, eleifend in adipiscing non, commodo id augue.</p>
        <p>Curabitur vulputate risus ac sapien vulputate sed consectetur nulla aliquam.
        Nulla nec quam lectus, nec aliquet enim. In vitae est quam, nec rutrum sapien.
        Suspendisse accumsan massa purus, eget dignissim enim. Nunc quis risus ligula.
        Cras consequat sollicitudin diam, ac consectetur justo auctor at.</p>
        <p>Integer a purus sed nisi ullamcorper tristique et eu metus.
        Aliquam quam diam, scelerisque cursus hendrerit non, vehicula ac risus.
        Morbi nisi mauris, consectetur id dapibus eu, porta et sem. Maecenas non sapien libero, eu commodo libero.
        Cras commodo libero et nulla posuere pellentesque.</p>
    </body>
</html>